//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Data/Input/PlayerInputActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerInputActions : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerInputActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerInputActions"",
    ""maps"": [
        {
            ""name"": ""UnitManagement"",
            ""id"": ""782c22fb-343e-466a-8599-d95e2a331fa9"",
            ""actions"": [
                {
                    ""name"": ""UnitSpawn"",
                    ""type"": ""Button"",
                    ""id"": ""bcdf087d-468e-4c09-968f-6120e3e6deb6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Select"",
                    ""type"": ""Button"",
                    ""id"": ""616954fb-bacc-4d8e-ac82-7bfc64d9278d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SetInclusiveSelection"",
                    ""type"": ""Button"",
                    ""id"": ""8df0c583-2825-4dec-af01-452890bf03da"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CommandUnits"",
                    ""type"": ""Button"",
                    ""id"": ""358b3e4c-162a-48d0-88be-6ac4d9592c6e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""f82f2bb7-3275-4cc2-a3df-e75b01a9823f"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""UnitSpawn"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""168b4ec9-3e73-43c3-b442-9d0b832327ff"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Select"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""eb7a47ec-880c-40d7-be19-ab6e1865897a"",
                    ""path"": ""<Keyboard>/leftShift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SetInclusiveSelection"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""391eb7e2-85af-41a1-b57c-a8fac2d19bef"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CommandUnits"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""PlayerMovement"",
            ""id"": ""9cfbfa37-730e-46e1-881a-868613c4623b"",
            ""actions"": [
                {
                    ""name"": ""Movement"",
                    ""type"": ""Value"",
                    ""id"": ""e662aa61-5035-427e-9019-63ba902f7b28"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Mouse"",
                    ""type"": ""Value"",
                    ""id"": ""dcff95d7-71c0-4aec-96bd-ded76495e8d5"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""7f01be97-c433-4673-a776-974cc0ea412c"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""e4e74d5b-47ad-4c75-871c-fce39df57d0a"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""4c724e12-4fc1-4166-90ae-773c79780db4"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""9d981afa-d2cf-4a4b-b8a3-2242a41318cd"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""8679e94e-0388-4b08-acfe-ae3aa41799bf"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""4d30f701-5079-4430-814e-540f71b13db7"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Mouse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""PlayerPower"",
            ""id"": ""e8e669e6-3545-462f-83e1-4fd6c621c9fd"",
            ""actions"": [
                {
                    ""name"": ""Absorb"",
                    ""type"": ""Button"",
                    ""id"": ""09a7a0ea-b276-49ec-9e08-9a72b5be32e8"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Bind"",
                    ""type"": ""Button"",
                    ""id"": ""54a50fc3-50ff-4167-aa17-792eaa339535"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""305af6a1-188a-41fc-8e0c-62602caf8185"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""0a4e07c6-01a6-4ed9-aa35-a06184b695ba"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Bind"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d0ed656c-33bd-4646-8a37-427642478d93"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Absorb"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6f5834c4-c8ab-4522-b02e-bdc61a631dc3"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""UnitSpawning"",
            ""id"": ""5a9f3577-7e6e-4ada-b0d6-0bf7829cf9f3"",
            ""actions"": [
                {
                    ""name"": ""WarriorSelect"",
                    ""type"": ""Button"",
                    ""id"": ""76a94e77-a068-4bcb-b731-704e87654ddc"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RangeSelect"",
                    ""type"": ""Button"",
                    ""id"": ""cc0a54eb-972c-4b7d-bb08-4df1c014ed4f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ChonkySelect"",
                    ""type"": ""Button"",
                    ""id"": ""08a9dd09-0bc3-4fc9-a54e-b22977c25ac4"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""2cf45312-8798-42f5-95a8-1a930a9e81cf"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""WarriorSelect"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fc9fc9be-8e0f-4d22-9ba2-59895950fcf9"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RangeSelect"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""03ee5c04-4640-4812-9ae3-9c18695ae653"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ChonkySelect"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // UnitManagement
        m_UnitManagement = asset.FindActionMap("UnitManagement", throwIfNotFound: true);
        m_UnitManagement_UnitSpawn = m_UnitManagement.FindAction("UnitSpawn", throwIfNotFound: true);
        m_UnitManagement_Select = m_UnitManagement.FindAction("Select", throwIfNotFound: true);
        m_UnitManagement_SetInclusiveSelection = m_UnitManagement.FindAction("SetInclusiveSelection", throwIfNotFound: true);
        m_UnitManagement_CommandUnits = m_UnitManagement.FindAction("CommandUnits", throwIfNotFound: true);
        // PlayerMovement
        m_PlayerMovement = asset.FindActionMap("PlayerMovement", throwIfNotFound: true);
        m_PlayerMovement_Movement = m_PlayerMovement.FindAction("Movement", throwIfNotFound: true);
        m_PlayerMovement_Mouse = m_PlayerMovement.FindAction("Mouse", throwIfNotFound: true);
        // PlayerPower
        m_PlayerPower = asset.FindActionMap("PlayerPower", throwIfNotFound: true);
        m_PlayerPower_Absorb = m_PlayerPower.FindAction("Absorb", throwIfNotFound: true);
        m_PlayerPower_Bind = m_PlayerPower.FindAction("Bind", throwIfNotFound: true);
        m_PlayerPower_Attack = m_PlayerPower.FindAction("Attack", throwIfNotFound: true);
        // UnitSpawning
        m_UnitSpawning = asset.FindActionMap("UnitSpawning", throwIfNotFound: true);
        m_UnitSpawning_WarriorSelect = m_UnitSpawning.FindAction("WarriorSelect", throwIfNotFound: true);
        m_UnitSpawning_RangeSelect = m_UnitSpawning.FindAction("RangeSelect", throwIfNotFound: true);
        m_UnitSpawning_ChonkySelect = m_UnitSpawning.FindAction("ChonkySelect", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // UnitManagement
    private readonly InputActionMap m_UnitManagement;
    private IUnitManagementActions m_UnitManagementActionsCallbackInterface;
    private readonly InputAction m_UnitManagement_UnitSpawn;
    private readonly InputAction m_UnitManagement_Select;
    private readonly InputAction m_UnitManagement_SetInclusiveSelection;
    private readonly InputAction m_UnitManagement_CommandUnits;
    public struct UnitManagementActions
    {
        private @PlayerInputActions m_Wrapper;
        public UnitManagementActions(@PlayerInputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @UnitSpawn => m_Wrapper.m_UnitManagement_UnitSpawn;
        public InputAction @Select => m_Wrapper.m_UnitManagement_Select;
        public InputAction @SetInclusiveSelection => m_Wrapper.m_UnitManagement_SetInclusiveSelection;
        public InputAction @CommandUnits => m_Wrapper.m_UnitManagement_CommandUnits;
        public InputActionMap Get() { return m_Wrapper.m_UnitManagement; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(UnitManagementActions set) { return set.Get(); }
        public void SetCallbacks(IUnitManagementActions instance)
        {
            if (m_Wrapper.m_UnitManagementActionsCallbackInterface != null)
            {
                @UnitSpawn.started -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnUnitSpawn;
                @UnitSpawn.performed -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnUnitSpawn;
                @UnitSpawn.canceled -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnUnitSpawn;
                @Select.started -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnSelect;
                @Select.performed -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnSelect;
                @Select.canceled -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnSelect;
                @SetInclusiveSelection.started -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnSetInclusiveSelection;
                @SetInclusiveSelection.performed -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnSetInclusiveSelection;
                @SetInclusiveSelection.canceled -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnSetInclusiveSelection;
                @CommandUnits.started -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnCommandUnits;
                @CommandUnits.performed -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnCommandUnits;
                @CommandUnits.canceled -= m_Wrapper.m_UnitManagementActionsCallbackInterface.OnCommandUnits;
            }
            m_Wrapper.m_UnitManagementActionsCallbackInterface = instance;
            if (instance != null)
            {
                @UnitSpawn.started += instance.OnUnitSpawn;
                @UnitSpawn.performed += instance.OnUnitSpawn;
                @UnitSpawn.canceled += instance.OnUnitSpawn;
                @Select.started += instance.OnSelect;
                @Select.performed += instance.OnSelect;
                @Select.canceled += instance.OnSelect;
                @SetInclusiveSelection.started += instance.OnSetInclusiveSelection;
                @SetInclusiveSelection.performed += instance.OnSetInclusiveSelection;
                @SetInclusiveSelection.canceled += instance.OnSetInclusiveSelection;
                @CommandUnits.started += instance.OnCommandUnits;
                @CommandUnits.performed += instance.OnCommandUnits;
                @CommandUnits.canceled += instance.OnCommandUnits;
            }
        }
    }
    public UnitManagementActions @UnitManagement => new UnitManagementActions(this);

    // PlayerMovement
    private readonly InputActionMap m_PlayerMovement;
    private IPlayerMovementActions m_PlayerMovementActionsCallbackInterface;
    private readonly InputAction m_PlayerMovement_Movement;
    private readonly InputAction m_PlayerMovement_Mouse;
    public struct PlayerMovementActions
    {
        private @PlayerInputActions m_Wrapper;
        public PlayerMovementActions(@PlayerInputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @Movement => m_Wrapper.m_PlayerMovement_Movement;
        public InputAction @Mouse => m_Wrapper.m_PlayerMovement_Mouse;
        public InputActionMap Get() { return m_Wrapper.m_PlayerMovement; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerMovementActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerMovementActions instance)
        {
            if (m_Wrapper.m_PlayerMovementActionsCallbackInterface != null)
            {
                @Movement.started -= m_Wrapper.m_PlayerMovementActionsCallbackInterface.OnMovement;
                @Movement.performed -= m_Wrapper.m_PlayerMovementActionsCallbackInterface.OnMovement;
                @Movement.canceled -= m_Wrapper.m_PlayerMovementActionsCallbackInterface.OnMovement;
                @Mouse.started -= m_Wrapper.m_PlayerMovementActionsCallbackInterface.OnMouse;
                @Mouse.performed -= m_Wrapper.m_PlayerMovementActionsCallbackInterface.OnMouse;
                @Mouse.canceled -= m_Wrapper.m_PlayerMovementActionsCallbackInterface.OnMouse;
            }
            m_Wrapper.m_PlayerMovementActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Movement.started += instance.OnMovement;
                @Movement.performed += instance.OnMovement;
                @Movement.canceled += instance.OnMovement;
                @Mouse.started += instance.OnMouse;
                @Mouse.performed += instance.OnMouse;
                @Mouse.canceled += instance.OnMouse;
            }
        }
    }
    public PlayerMovementActions @PlayerMovement => new PlayerMovementActions(this);

    // PlayerPower
    private readonly InputActionMap m_PlayerPower;
    private IPlayerPowerActions m_PlayerPowerActionsCallbackInterface;
    private readonly InputAction m_PlayerPower_Absorb;
    private readonly InputAction m_PlayerPower_Bind;
    private readonly InputAction m_PlayerPower_Attack;
    public struct PlayerPowerActions
    {
        private @PlayerInputActions m_Wrapper;
        public PlayerPowerActions(@PlayerInputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @Absorb => m_Wrapper.m_PlayerPower_Absorb;
        public InputAction @Bind => m_Wrapper.m_PlayerPower_Bind;
        public InputAction @Attack => m_Wrapper.m_PlayerPower_Attack;
        public InputActionMap Get() { return m_Wrapper.m_PlayerPower; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerPowerActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerPowerActions instance)
        {
            if (m_Wrapper.m_PlayerPowerActionsCallbackInterface != null)
            {
                @Absorb.started -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnAbsorb;
                @Absorb.performed -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnAbsorb;
                @Absorb.canceled -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnAbsorb;
                @Bind.started -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnBind;
                @Bind.performed -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnBind;
                @Bind.canceled -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnBind;
                @Attack.started -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnAttack;
                @Attack.performed -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnAttack;
                @Attack.canceled -= m_Wrapper.m_PlayerPowerActionsCallbackInterface.OnAttack;
            }
            m_Wrapper.m_PlayerPowerActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Absorb.started += instance.OnAbsorb;
                @Absorb.performed += instance.OnAbsorb;
                @Absorb.canceled += instance.OnAbsorb;
                @Bind.started += instance.OnBind;
                @Bind.performed += instance.OnBind;
                @Bind.canceled += instance.OnBind;
                @Attack.started += instance.OnAttack;
                @Attack.performed += instance.OnAttack;
                @Attack.canceled += instance.OnAttack;
            }
        }
    }
    public PlayerPowerActions @PlayerPower => new PlayerPowerActions(this);

    // UnitSpawning
    private readonly InputActionMap m_UnitSpawning;
    private IUnitSpawningActions m_UnitSpawningActionsCallbackInterface;
    private readonly InputAction m_UnitSpawning_WarriorSelect;
    private readonly InputAction m_UnitSpawning_RangeSelect;
    private readonly InputAction m_UnitSpawning_ChonkySelect;
    public struct UnitSpawningActions
    {
        private @PlayerInputActions m_Wrapper;
        public UnitSpawningActions(@PlayerInputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @WarriorSelect => m_Wrapper.m_UnitSpawning_WarriorSelect;
        public InputAction @RangeSelect => m_Wrapper.m_UnitSpawning_RangeSelect;
        public InputAction @ChonkySelect => m_Wrapper.m_UnitSpawning_ChonkySelect;
        public InputActionMap Get() { return m_Wrapper.m_UnitSpawning; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(UnitSpawningActions set) { return set.Get(); }
        public void SetCallbacks(IUnitSpawningActions instance)
        {
            if (m_Wrapper.m_UnitSpawningActionsCallbackInterface != null)
            {
                @WarriorSelect.started -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnWarriorSelect;
                @WarriorSelect.performed -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnWarriorSelect;
                @WarriorSelect.canceled -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnWarriorSelect;
                @RangeSelect.started -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnRangeSelect;
                @RangeSelect.performed -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnRangeSelect;
                @RangeSelect.canceled -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnRangeSelect;
                @ChonkySelect.started -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnChonkySelect;
                @ChonkySelect.performed -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnChonkySelect;
                @ChonkySelect.canceled -= m_Wrapper.m_UnitSpawningActionsCallbackInterface.OnChonkySelect;
            }
            m_Wrapper.m_UnitSpawningActionsCallbackInterface = instance;
            if (instance != null)
            {
                @WarriorSelect.started += instance.OnWarriorSelect;
                @WarriorSelect.performed += instance.OnWarriorSelect;
                @WarriorSelect.canceled += instance.OnWarriorSelect;
                @RangeSelect.started += instance.OnRangeSelect;
                @RangeSelect.performed += instance.OnRangeSelect;
                @RangeSelect.canceled += instance.OnRangeSelect;
                @ChonkySelect.started += instance.OnChonkySelect;
                @ChonkySelect.performed += instance.OnChonkySelect;
                @ChonkySelect.canceled += instance.OnChonkySelect;
            }
        }
    }
    public UnitSpawningActions @UnitSpawning => new UnitSpawningActions(this);
    public interface IUnitManagementActions
    {
        void OnUnitSpawn(InputAction.CallbackContext context);
        void OnSelect(InputAction.CallbackContext context);
        void OnSetInclusiveSelection(InputAction.CallbackContext context);
        void OnCommandUnits(InputAction.CallbackContext context);
    }
    public interface IPlayerMovementActions
    {
        void OnMovement(InputAction.CallbackContext context);
        void OnMouse(InputAction.CallbackContext context);
    }
    public interface IPlayerPowerActions
    {
        void OnAbsorb(InputAction.CallbackContext context);
        void OnBind(InputAction.CallbackContext context);
        void OnAttack(InputAction.CallbackContext context);
    }
    public interface IUnitSpawningActions
    {
        void OnWarriorSelect(InputAction.CallbackContext context);
        void OnRangeSelect(InputAction.CallbackContext context);
        void OnChonkySelect(InputAction.CallbackContext context);
    }
}
